server {
    listen 80;
    listen [::]:80;
    server_name domaincheckup.example.com;

    location / {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $proxy_port;
    }

    location = /favicon.ico { alias /opt/checkdmarc/checkdmarc-web-frontend/static/icons/favicon.ico; }
    location = /robots.txt  { alias /opt/checkdmarc/checkdmarc-web-backend/static/robots.txt; }

}